@import '../../../styles.scss';
@import 'material-icons/iconfont/material-icons.scss';

@mixin auth-child-host() {
    height: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}

:host {
    width: 100%;
    height: 100dvh;
    .wrapper {
        width: 100%;
        height: 100%;
        padding: 16px;
        @extend .flex-center;
        .content {
            display: block;
            width: 520px;
            background-color: $plain-white;
            border-radius: $b-radius-large;
            padding: 43px 24px;
            color: $plain-black;
            box-shadow: $shine-white-shadow;
            @media screen and (max-width: 640px) {
                padding: 24px;
            }
        }
    }
}

.auth-bg {
    background:
        $bg-gradient,
        url('../../../assets/img/auth_bg_1.jpeg') no-repeat center center;
    background-size: cover;
}

.auth-alternate-bg {
    background:
        $bg-gradient,
        url('../../../assets/img/auth_bg_2.jpeg') no-repeat center center;
    background-size: cover;
}

h1 {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 8px;
    margin-bottom: 4px;
    color: $purple;
    font-size: 48px;
    @media screen and (max-width: 800px) {
        font-size: 40px;
    }
}

.btns-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    position: relative;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
}

.notice {
    font-size: $fs-tiny;
    margin-bottom: 4px;
}

.note {
    position: absolute;
    left: 0;
    right: 0;
    top: calc(100% + 8px);
}

@media screen and (max-width: 480px) {
    .additional-links {
        font-size: $fs-tiny;
        .link-blue, span {
            font-size: inherit;
        }
    }
}